 /$$      /$$                                                      /$$               /$$$$$$              /$$                               /$$      /$$ /$$                                     /$$
| $$  /$ | $$                                                     | $/              /$$__  $$            | $$                              | $$  /$ | $$|__/                                    | $$
| $$ /$$$| $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$   /$$  /$$$$$$|_//$$$$$$$      | $$  \__/  /$$$$$$  /$$$$$$   /$$   /$$  /$$$$$$       | $$ /$$$| $$ /$$ /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$/$$ $$ $$ |____  $$| $$_  $$_  $$ /$$__  $$| $$  | $$ |____  $$ /$$_____/      |  $$$$$$  /$$__  $$|_  $$_/  | $$  | $$ /$$__  $$      | $$/$$ $$ $$| $$|____ /$$/ |____  $$ /$$__  $$ /$$__  $$
| $$$$_  $$$$  /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$  | $$  /$$$$$$$|  $$$$$$        \____  $$| $$$$$$$$  | $$    | $$  | $$| $$  \ $$      | $$$$_  $$$$| $$   /$$$$/   /$$$$$$$| $$  \__/| $$  | $$
| $$$/ \  $$$ /$$__  $$| $$ | $$ | $$| $$  | $$| $$  | $$ /$$__  $$ \____  $$       /$$  \ $$| $$_____/  | $$ /$$| $$  | $$| $$  | $$      | $$$/ \  $$$| $$  /$$__/   /$$__  $$| $$      | $$  | $$
| $$/   \  $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$ /$$$$$$$/      |  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$/| $$$$$$$/      | $$/   \  $$| $$ /$$$$$$$$|  $$$$$$$| $$      |  $$$$$$$
|__/     \__/ \_______/|__/ |__/ |__/ \______/  \____  $$ \_______/|_______/        \______/  \_______/   \___/   \______/ | $$____/       |__/     \__/|__/|________/ \_______/|__/       \_______/
                                                /$$  | $$                                                                  | $$                                                                     
                                               |  $$$$$$/                                                                  | $$                                                                     
                                                \______/                                                                   |__/                                                                     

Wamoya's Setup Wizard  Copyright (C) 2025  Wamoya

